<html>
<head>
<style>

body {
    background: blue;
}

input[type="checkbox"].sidebar-btn {
    width: 1em;
    margin: 0.25em 0;
    height: 1em;
    position: relative;
    appearance: none;
}

input[type="checkbox"].sidebar-btn::before {
    content: "";
    width: 1em;
    border-top: 2px solid black;
    position: absolute;
    top: 0.1em;
    left: 0.14em;
    transform-origin: left center;
    transform: rotate(45deg);
}

input[type="checkbox"].sidebar-btn::after {
    content: "";
    width: 1em;
    border-top: 2px solid black;
    position: absolute;
    top: calc(100% - 0.2em);
    left: 0.14em;
    transform-origin: left center;
    transform: rotate(-45deg);
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0.75em;
    height: 0.75em;
    background: white;
}

</style>
</head>
<body>
    <input type="checkbox" class="sidebar-btn">
</body>
</html>