<html>
<head>
<style>

body {
    background: blue;
}

input[type="checkbox"].sidebar-btn {
    background: black;
    width: 1em;
    margin: calc(0.75em - 1px) 0;
    height: 2px;
    position: relative;
    appearance: none;
    transition: 0.4s;
}

input[type="checkbox"].sidebar-btn::before {
    content: "";
    width: 1em;
    height: 4px;
    border-top: 2px solid black;
    position: absolute;
    top: calc(-2px - 0.25em);
    transform-origin: left center;
    transition: 0.4s;
}

input[type="checkbox"].sidebar-btn::after {
    content: "";
    width: 1em;
    height: 4px;
    border-bottom: 2px solid black;
    position: absolute;
    top: calc(0.25em - 2px);
    transform-origin: left center;
    transition: 0.4s;
}

input[type="checkbox"]:checked.sidebar-btn {
    background: transparent;
}

input[type="checkbox"]:checked.sidebar-btn::before {
    transform: rotate(45deg);
}

input[type="checkbox"]:checked.sidebar-btn::after {
    transform: rotate(-45deg);
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0.75em;
    height: 0.75em;
    background: white;
}
</style>
</head>
<body>
    <input type="checkbox" class="sidebar-btn">
</body>
</html>